sonar.projectKey=costanzapatrio
sonar.projectName=Meu Portifólio
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login= sqp_013038daf4128e527aad0e8e6d80abaeee63cfbf
